spring.application.name=service-wavestore-oauth
server.port=8042
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:

feign.autoconfiguration.jackson.enabled=true